# OnlineEquipment

./: .classpath  .project  .springBeans  OnlineEquipment.txt  bug.sql  pom.xml  readme.txt  work.txt  zip.sql  错误日志.txt
src/main/java/com/xiaoy/annotations/: SystemControllerLog.java
src/main/java/com/xiaoy/aop/aspect/: LogAopAspect.java
src/main/java/com/xiaoy/aop/log/: HandleTyepEnum.java  LogAop.java
src/main/java/com/xiaoy/background/: LogParamType.java
src/main/java/com/xiaoy/base/dao/: Common.java  CommonDao.java  GenericSuperclass.java  类说明.txt
src/main/java/com/xiaoy/base/entities/: Audit.java  AuditDto.java  BaseEntity.java  Bug.java  BugDto.java  DeviceInfo.java  DeviceInfoDto.java  DeviceState.java  DeviceStateDto.java  Dictionary.java  DictionaryDto.java  Evaluate.java  EvaluateDto.java  Log.java  LogDto.java  Menu.java  MenuDto.java  Message.java  MessageDto.java  Notice.java  NoticeDto.java  Permission.java  PermissionDto.java  Reporting.java  ReportingDto.java  Role.java  RoleDto.java  Test.hbm.xml  Test.java  User.java  UserDto.java  Zip.java  ZipDto.java  readme.txt
src/main/java/com/xiaoy/base/service/: CommonService.java  类说明.txt
src/main/java/com/xiaoy/bug/controller/: BugController.java
src/main/java/com/xiaoy/bug/dao/: BugDao.java
src/main/java/com/xiaoy/bug/service/: BugService.java
src/main/java/com/xiaoy/control/: TestControl.java
src/main/java/com/xiaoy/entities/: Test.hbm.xml  Test.java
src/main/java/com/xiaoy/foreground/: Test.java
src/main/java/com/xiaoy/home/controller/: HomeController.java
src/main/java/com/xiaoy/home/service/: HomeService.java
src/main/java/com/xiaoy/listener/: LoadPropertyListenter.java  LoadSystemConfigListener.java
src/main/java/com/xiaoy/log/controller/: LogController.java
src/main/java/com/xiaoy/log/dao/: LogDao.java
src/main/java/com/xiaoy/log/service/: HandleTyepEnum.java  LogService.java
src/main/java/com/xiaoy/shiro/: MonitorRealm.java
src/main/java/com/xiaoy/util/: CacheType.java  CheckBox.java  DateHelper.java  FastJsonHttpMessageConverter.java  GenericSuperClazz.java  GenericSuperclass.java  JsonResult.java  LoginHelper.java  MessageTips.java  MySortASC.java  PropertyModel.java  ReadPropertyXML.java  Reflections.java  SelectInput.java  Tools.java  readme.txt  类说明.txt
src/main/resource/: spring-hibernate-druid.properties  spring-hibernate-druid.xml
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  property.xml  spring-ehcache.xml  spring-hibernate-druid.properties  spring-hibernate-druid.xml  spring-hibernate-tx.xml  spring-mvc.xml  spring-shiro.xml  systemConfig.properties
src/main/webapp/: NewFile.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: login.jsp
src/main/webapp/background/home/: index.jsp
src/main/webapp/background/resourcesmsg/bug/: index.jsp
src/main/webapp/background/resourcesmsg/dictionary/: index.jsp
src/main/webapp/background/resourcesmsg/log/: index.jsp
src/main/webapp/background/resourcesmsg/notice/: index.jsp
src/main/webapp/background/resourcesmsg/zip/: index.jsp
src/main/webapp/background/systemmsg/menu/: index.jsp
src/main/webapp/background/systemmsg/role/: index.jsp
src/main/webapp/background/usermsg/user/: index.jsp
src/main/webapp/bug/: index.jsp
src/main/webapp/bug/app/controller/: BugController.js
src/main/webapp/bug/app/model/: BugModel.js
src/main/webapp/bug/app/store/: BugStore.js  BugTypeStore.js  ChildrenMenuStore.js  ParentMenuStore.js  PriorityStore.js  ReappearStore.js  SeverityStore.js  StatusStore.js
src/main/webapp/bug/app/view/: BugAdd.js  BugList.js  BugQuery.js
src/main/webapp/data/: onlineequipment.sql  system.sql
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/foreground/: index.html  index.jsp
src/main/webapp/foreground/home/: content.jsp  header.jsp  home.html  index.html  left.jsp  messages.html
src/main/webapp/foreground/resource/: dataTable.js  index.jsp  public.jsp  select.js
src/main/webapp/foreground/resource/js/: custom.js
src/main/webapp/foreground/resourcesmsg/bug/: bugList.js  bugList.jsp
src/main/webapp/foreground/resourcesmsg/log/: logList.jsp
src/main/webapp/foreground/resourcesmsg/menu/: menuList.jsp
src/main/webapp/foreground/systemmsg/menu/: menuList.jsp
src/main/webapp/home/: index.js  index.jsp
src/main/webapp/home/app/: app.js
src/main/webapp/home/app/controller/: HomeController.js
src/main/webapp/home/app/model/: MenuTreeModel.js  ThemeModel.js
src/main/webapp/home/app/store/: MenuTreeStore.js  ThemeStore.js
src/main/webapp/home/app/view/: ContentPanel.js  MenuTreeView.js  Viewport.js
src/main/webapp/log/: index.jsp
src/main/webapp/log/app/controller/: LogController.js
src/main/webapp/log/app/model/: LogModel.js
src/main/webapp/log/app/store/: HandleTypeStore.js
src/main/webapp/log/app/view/: LogList.js  LogQuery.js
src/main/webapp/menu/: index.jsp
src/main/webapp/menu/app/: app.js
src/main/webapp/menu/app/controller/: MenuController.js
src/main/webapp/menu/app/model/: MenuModel.js
src/main/webapp/menu/app/store/: MenuStore.js  MenuTypeStore.js  ParentMenuStore.js
src/main/webapp/menu/app/view/: MenuAdd.js  MenuList.js  MenuQuery.js
src/main/webapp/resource/: index.html  index.jsp
src/main/webapp/resource/js/: login.js
src/main/webapp/role/: data.json  index.jsp
src/main/webapp/role/app/: app.js
src/main/webapp/role/app/controller/: RoleController.js
src/main/webapp/role/app/model/: RoleModel.js  RoleTreeModel.js
src/main/webapp/role/app/store/: RoleStore.js  RoleTreeStore.js
src/main/webapp/role/app/view/: RoleAuthorize.js  RoleList.js  RoleTreeView.js
src/main/webapp/user/: index.jsp
src/main/webapp/user/app/: app.js
src/main/webapp/user/app/controller/: UserController.js
src/main/webapp/user/app/model/: UserModel.js  ZipModel.js
src/main/webapp/user/app/store/: AreaStore.js  CityStore.js  ProvinceStore.js  RoleStore.js  UserStore.js  ZipStore.js
src/main/webapp/user/app/view/: UserAdd.js  UserList.js
(+186 files in other folders)
